<!DOCTYPE html>
<html>
<head>
	<title>Positioning and Flow</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style type="text/css">

		body{
				font-family: roboto;
			}

		#container {
			margin-top:200px;
			margin-right: auto;
			margin-left: auto;
			width: 960px;
			height: auto;
			background-color: #AA4639;
			font-size: 0; /*to get rid of the white space between elements*/
			padding: 10px;
			border-radius: 10px;
		}

		.box {

			display: inline-block;
			width: 220px;
			height: 150px;
			text-align:center;
			background-color: #81BBC9;
			margin: 10px;
			border-radius: 10px;
			font-size: 35px;

		}
		#box1 {
			position: relative;
			bottom: -200px;
		}
		#box2 {
			position: relative;
			bottom: -100px;
		}
		#box4 {
			position: relative;
			bottom: 100px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
		<div class="box" id="box3"></div>
		<div class="box" id="box4"></div>
	</div>

</body>
</html>