<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style type="text/css">
		
		.container {
			margin-left: auto;
			margin-right: auto;
			width:960px;
			margin-top:10px;
			background-color: #EAEAEA;
			text-align: center;
			border-radius: 20px;
			border:1px solid black;
			padding-top:20px;
			padding-bottom: 70px;
		}
		.box {
			margin:0 auto;
			width:300px;
			height:70px;
			border: 1px solid black;
			border-radius: 10px;
			padding:20px;
			
		}

		.box:hover {
			background-color: red;
			transition: background-color 2s ease-out 1s;

		}

		h3 {
			text-align: center;
			font-family: Roboto;
		}

		#box1 {
			transform: translate(-120px, 0px);
		}

		#box1:hover {
			transform: translate(120px, 200px);
		}

		#box2 {
			margin-top:120px;
			transform: rotate(45deg);
		}

		#box2:hover {
			transform: rotate(-45deg);

		}

		#box3 {
			margin-top:70px;
			transform: scale(2,2);
		}

		#box4 {
			margin-top: 70px;
			transform: skewY(20deg);
		}

		
		

		

	</style>
</head>
<body>
	<div class="container">
		
		<div class="box"><h3>Box</h3></div>
		<div class="box" id="box1"><h3>I am translated</h3></div>
		<div class="box" id="box2"><h3>I am rotated</h3></div>
		<div class="box" id="box3"><h3>I am scaled</h3></div>
		<div class="box" id="box4"><h3>I am skewed</h3></div>
	</div>

</body>
</html>