<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Display Layout</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		#container {
			margin-left: auto;
			margin-right:auto;
			background-color: #FFFFFF;
			width: 960px;
			font-size: 0;
			padding:10px;
			border-radius: 10px;
		}

		.box {
			display: block;
			height: 120px;
			background-color: #81BBC9;
			margin-top:10px;
			margin-left: 10px;
			margin-right:10px;
			border-radius: 10px;
			padding-top: 40px;
			
		}

		.center {
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			display: inline-block;
			width: 465px;
			height: auto;
			margin-right: 5px;
			padding-left: 40px;
			padding-right: 40px;
			
		}

		

		h1 {
			font-family: Roboto;
			text-align: center;
			font-size: 32px;
		}

		p {
			font-size: 16px;
			text-align: left;
			margin-bottom: 50px;
		}

		#sidebar {
			position: relative;
		}

		#content {
			position: relative;
		}

		#linkToTop {
			position: absolute;
			bottom: 0px;
			right: -80px;
		}

		#linkToTop1 {
			position: absolute;
			bottom: 0px;
			left: -80px;
		}


	</style>
</head>
<body>
	<div id="container">
		<div class="box"><h1>Header</h1></div>
		<div class="box center" id="sidebar">
			<h1>Sidebar</h1>
			<p>Lorem ipsum dolor sit amet, id sonet soleat saperet sed. Ad eam labitur corpora, assentior maiestatis vix et, no melius appetere eam. Viris albucius liberavisse ne mea. Mea quot aeterno expetenda te, an meliore efficiendi eos, ne nullam putant eum. Quod autem ridens ex eos, id docendi commune per, graeco officiis ei has.</p>
			<p>Lorem ipsum dolor sit amet, id sonet soleat saperet sed. Ad eam labitur corpora, assentior maiestatis vix et, no melius appetere eam. Viris albucius liberavisse ne mea. Mea quot aeterno expetenda te, an meliore efficiendi eos, ne nullam putant eum. Quod autem ridens ex eos, id docendi commune per, graeco officiis ei has.</p>
			<img src="images/arrow.png" id="linkToTop1" alt="linkToTop">
		</div>
		<div class="box center" id="content">
			<h1>Content</h1>
			<p>Lorem ipsum dolor sit amet, id sonet soleat saperet sed. Ad eam labitur corpora, assentior maiestatis vix et, no melius appetere eam. Viris albucius liberavisse ne mea. Mea quot aeterno expetenda te, an meliore efficiendi eos, ne nullam putant eum. Quod autem ridens ex eos, id docendi commune per, graeco officiis ei has.</p>
			<p>Lorem ipsum dolor sit amet, id sonet soleat saperet sed. Ad eam labitur corpora, assentior maiestatis vix et, no melius appetere eam. Viris albucius liberavisse ne mea. Mea quot aeterno expetenda te, an meliore efficiendi eos, ne nullam putant eum. Quod autem ridens ex eos, id docendi commune per, graeco officiis ei has.</p>
			<img src="images/arrow.png" id="linkToTop" alt="linkToTop">
		</div>
		<div class="box"><h1>Footer</h1></div>
	</div>
</body>
</html>