<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
      </style>
   </head>
   <body>
      <div id="container">
         <fieldset>
            <legend>Registration</legend>
            <form>
               <section><label for="fname" class="field">Firstname:</label>
               <input type="text" name="fname" id="fname"/></section>

               <section><label for="password" class="field">Password:</label>
               <input id="password" name="password" type="password" /></section>

               <section><label for="email" class="field">Email:</label>
               <input id="email" name="email"  type="email"/></section>

               <section><label for="telephone" class="field">Telephone:</label>
               <input id="telephone" name="telephone"  type="number"/></section>

               <section><label for="website" class="field">Website:</label>
               <input name="website"  type="url" id="website"/></section>

               <section><label for="submit" class="field"><input id="submit" type="submit" value="submit"/></label></section>
            </form>
         </fieldset>
      	
    </div>
   </body>

</html>