<!-- Animation Challenge by Frank Mullen -->
<!DOCTYPE html>
<html>
<head>
	<title>Sunrise</title>
	<style type="text/css">

		

		@keyframes sunrise {  
		    0% {  
		       margin-bottom: 0;
		       margin-left: 340px;    
		       background: #f00;
		    }
		    33% {
		       margin-bottom: 340px;     
		       margin-left: 340px;     
		       background: #ffd630;  
		    }  
		    66% {    
		       margin-bottom: 340px;     
		       margin-left: 40px; 
		       background: #ffd630;
		    }
		    100% {     
		       margin-bottom: 0;  
		       margin-left: 40px;  
		       background: #f00; 
		    }
		}

		#sun {
			animation-name: sunrise;        
	      	animation-duration: 10s;
	      	animation-delay: 1s;      
	      	animation-timing-function: ease;
	      	animation-fill-mode: forwards; /*retain finishing property values*/  
	      	width:100px;
	      	height:100px;
	      	border-radius:50px;
		}

		

	</style>
</head>
<body>
	
	<div id="sun"></div>
	
</body>
</html>