<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>

	<title>Display Layout Percentage Width</title>
	
	<style type="text/css">
		#container {
			margin-left: auto;
			margin-right:auto;
			background-color: #FFFFFF;
			width: 80%;
			font-size: 0;
			
		}

		.box {
			display: block;
			height: 140px;
			background-color: #81BBC9;
			margin-top:10px;
			margin-left: 1%;
			margin-right:1%;
			border-radius: 10px;
			padding-top: 60px;
			
		}

		#sidebar {
			display: inline-block;
			width: 30%;
			height:320px;
			margin-right:0.5%;
		}

		#content {
			display: inline-block;
			width: 67%;
			height:320px;
			margin-left:0.5%;
		}

		

		h1 {
			font-family: tahoma;
			text-align:center;
			font-size: 32px;
		}


	</style>
</head>
<body>
	<div id="container">
		<div class="box"><h1>Header</h1></div>
		<div class="box" id="sidebar"><h1>Sidebar</h1></div>
		<div class="box" id="content"><h1>Content</h1></div>
		<div class="box"><h1>Footer</h1></div>
	</div>
</body>
</html>