<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>

	<title>Display Layout</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		
		#container {
			margin-left: auto;
			margin-right:auto;
			position:relative; /* must be relative to position the header */
			width: 960px;
			border-radius: 10px;
			padding:10px;
			padding-top: 200px;
			font-size: 0;
		}

		.box {
			
			position:relative;
			width: 100%;
			background-color: #81BBC9;
			margin-bottom: 10px;
			border-radius: 10px;
			font-family: Roboto;
			font-size: 20px;
			text-align:center;
			padding: 30px 0;
		}

		.sidebar {
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			display: inline-block;
			width: 470px;
			margin-right: 10px;
			padding-left: 10px;
			padding-right: 10px;
		}

		.content {
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			display: inline-block;
			width: 470px;
			margin-left: 10px;
			padding-left: 10px;
			padding-right: 10px;
		}

		#linkToTop {
			position: absolute;
			bottom: 0px;
			right: -80px;
		}

		#linkToTop1 {
			position: absolute;
			bottom: 0px;
			left: -80px;
		}

		p {
			padding-bottom: 50px;
		}

		#header {
			top: 0px;
			right:0px;
			position:fixed;
			border: 2px dashed #000;
			z-index: 100;	/* z-index*/
		}


	</style>
</head>
<body>
	<div id="container">
		<div class="box" id="header"><h1>Header</h1></div>
		<div class="box sidebar">
			<h1>Sidebar</h1>
			<p>Lorem ipsum dolor sit amet, id sonet soleat saperet sed. Ad eam labitur corpora, assentior maiestatis vix et, no melius appetere eam. Viris albucius liberavisse ne mea. Mea quot aeterno expetenda te, an meliore efficiendi eos, ne nullam putant eum. Quod autem ridens ex eos, id docendi commune per, graeco officiis ei has.</p>
			<p>Lorem ipsum dolor sit amet, id sonet soleat saperet sed. Ad eam labitur corpora, assentior maiestatis vix et, no melius appetere eam. Viris albucius liberavisse ne mea. Mea quot aeterno expetenda te, an meliore efficiendi eos, ne nullam putant eum. Quod autem ridens ex eos, id docendi commune per, graeco officiis ei has.</p>
			<img src="images/arrow.png" id="linkToTop1">
		</div>
		<div class="box content">
			<h1>Content</h1>
			<p>Lorem ipsum dolor sit amet, id sonet soleat saperet sed. Ad eam labitur corpora, assentior maiestatis vix et, no melius appetere eam. Viris albucius liberavisse ne mea. Mea quot aeterno expetenda te, an meliore efficiendi eos, ne nullam putant eum. Quod autem ridens ex eos, id docendi commune per, graeco officiis ei has.</p>
			<p>Lorem ipsum dolor sit amet, id sonet soleat saperet sed. Ad eam labitur corpora, assentior maiestatis vix et, no melius appetere eam. Viris albucius liberavisse ne mea. Mea quot aeterno expetenda te, an meliore efficiendi eos, ne nullam putant eum. Quod autem ridens ex eos, id docendi commune per, graeco officiis ei has.</p>
			<img src="images/arrow.png" id="linkToTop">
		</div>
		<div class="box center sidebar">
			<h1>Sidebar</h1>
			<p>Lorem ipsum dolor sit amet, id sonet soleat saperet sed. Ad eam labitur corpora, assentior maiestatis vix et, no melius appetere eam. Viris albucius liberavisse ne mea. Mea quot aeterno expetenda te, an meliore efficiendi eos, ne nullam putant eum. Quod autem ridens ex eos, id docendi commune per, graeco officiis ei has.</p>
			<p>Lorem ipsum dolor sit amet, id sonet soleat saperet sed. Ad eam labitur corpora, assentior maiestatis vix et, no melius appetere eam. Viris albucius liberavisse ne mea. Mea quot aeterno expetenda te, an meliore efficiendi eos, ne nullam putant eum. Quod autem ridens ex eos, id docendi commune per, graeco officiis ei has.</p>
			<img src="images/arrow.png" id="linkToTop1">
		</div>
		<div class="box center content">
			<h1>Content</h1>
			<p>Lorem ipsum dolor sit amet, id sonet soleat saperet sed. Ad eam labitur corpora, assentior maiestatis vix et, no melius appetere eam. Viris albucius liberavisse ne mea. Mea quot aeterno expetenda te, an meliore efficiendi eos, ne nullam putant eum. Quod autem ridens ex eos, id docendi commune per, graeco officiis ei has.</p>
			<p>Lorem ipsum dolor sit amet, id sonet soleat saperet sed. Ad eam labitur corpora, assentior maiestatis vix et, no melius appetere eam. Viris albucius liberavisse ne mea. Mea quot aeterno expetenda te, an meliore efficiendi eos, ne nullam putant eum. Quod autem ridens ex eos, id docendi commune per, graeco officiis ei has.</p>
			<img src="images/arrow.png" id="linkToTop">
		</div>
		<div class="box"><h1>Footer</h1></div>
	</div>
</body>
</html>