<!DOCTYPE html>
<html>
<head>
	<title>Gradients</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style type="text/css">
		
		.container {
			margin-left: auto;
			margin-right: auto;
			width:960px;
			margin-top:10px;
			background-color: #EDE6E8;
			text-align: center;
			border-radius: 20px;
			border:1px solid black;
			padding:20px;
		}
		.box {
			margin:0 auto;
			margin-bottom: 10px;
			width:700px;
			height:100px;
			border: 1px solid #EDC3E8;
			border-radius: 30px 30px 0px 0px;
			padding-top:20px;
			background: linear-gradient(to right, red 1%, orange 25%, yellow 50%, green 75%, blue 100%);
		}

		h2 {
			text-align: center;
			font-family: Roboto;
			font-size:35px;
		}

		#box1 {
			background: linear-gradient(to right, #EDC3E8, #ED2FE8);
		}

		#box2 {
			background: linear-gradient(to left, #E8FF28, #E80028);
		}

		#box3 {
			background: linear-gradient(to bottom, #2C00FF, #2CFFFF);
		}

		#box4 {
			background: linear-gradient(45deg, red, blue);
		}

		#box5 {
			background: linear-gradient(to left, #FFED21, #FF2A06);
		}

		#box6 {
			background: linear-gradient(-45deg, rgba(0,0,255,0.5), red);
		}

		#box7 {
			height: 240px;
			background: radial-gradient(#61A2FF, #000000);
		}

		#box8 {
			height: 240px;
			background: radial-gradient(red 1%, orange 25%, yellow 50%, green 75%, blue 100%);
		}

		#box9 {
			background: radial-gradient(rgba(203,184,128,0.5), #E5660C);
			box-shadow: 10px 10px 5px #888888;
			border: 2px solid black;
		}

		#box9 h2 {
			text-shadow: 5px 5px 5px #888888;
		}
		

		

	</style>
</head>
<body>
	<div class="container">
		
		<div class="box"><h2>A box with Gradient</h2></div>
		<div class="box" id="box9"><h2>A box with Gradient</h2></div>
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
		<div class="box" id="box3"></div>
		<div class="box" id="box4"></div>
		<div class="box" id="box5"></div>
		<div class="box" id="box6"></div>
		<div class="box" id="box7"></div>
		<div class="box" id="box8"></div>
	</div>

</body>
</html>