<!-- CSS Filters Challenge by Frank Mullen -->

<!DOCTYPE html>
<html>
<head>
	<title>CSS Filters</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<style type="text/css">
		
		body {
			font-family: Roboto;
			background-image: url(images/back.jpg);
			background-size: cover;
		}
		.container {
			width:960px;
			margin-left: auto;
			margin-right: auto;
			font-size:0;
			

		}
		.box {
			border: 1px solid black;
			background-color: #89D3FA;
			display:inline-block;
			padding:10px;
			width:456px;
			border-radius: 10px;
			vertical-align: top;
		}

		img {
			width:250px;
			height:250px;
			border: 1px solid black;
			float:right;
			margin-right:10px;
		}

		h2 {
			font-size: 35px;
			

		}

		p {
			font-size: 16px;
		}

		#sepia {
			-webkit-filter:sepia(1);
		}

		#grayscale {
			-webkit-filter:grayscale(1);
		}

		#blur {
			-webkit-filter:blur(5px);
		}

		#contrast {
			-webkit-filter:contrast(9);
		}

		#saturate {
			-webkit-filter:saturate(9);
		}



	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<h2>Original</h2>
			<img src="images/owl.jpg">
		</div>
		<div class="box">
			<h2>Grayscale</h2>
			<img id="grayscale" src="images/owl.jpg">
		</div>
		<div class="box">
			<h2>Blur</h2>
			<img id="blur" src="images/owl.jpg">
		</div>
		<div class="box">
			<h2>Contrast</h2>
			<img id="contrast" src="images/owl.jpg">
		</div>
		<div class="box">
			<h2>Sepia</h2>
			<img id="sepia" src="images/owl.jpg">
		</div>
		<div class="box">
			<h2>Saturate</h2>
			<img id="saturate" src="images/owl.jpg">
		</div>
	</div>
</body>
</html>